{
  "manifest_version": 3,
  "name": "Udemy Enroller Connect",
  "version": "1.0.0",
  "description": "One-click connect your logged-in Udemy account to your Udemy Enroller site.",
  "permissions": ["cookies", "storage"],
  "host_permissions": ["https://www.udemy.com/*"],
  "optional_host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Connect Udemy account"
  }
}
